{
    "name": "FixedCamVr.Fx.Editor",
    "rootNamespace": "FixedCamVr.Fx.Editor",
    "references": [
        "FixedCamVr.Fx"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
