{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-compositor",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.11",
        "tools/web-compositor/capture-server.py",
        "8099"
      ],
      "port": 8099,
      "autoPort": false
    },
    {
      "name": "web-compositor-verify",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.11",
        "tools/web-compositor/capture-server.py",
        "8299"
      ],
      "port": 8299,
      "autoPort": false
    }
  ]
}
